Problems/NLP/NLP050+1.p
Problems/NUM/NUM924+6.p
Problems/GRA/GRA013+1.p
Problems/ALG/ALG146+1.p
Problems/NUM/NUM924+2.p
Problems/KRS/KRS140+1.p
Problems/GEO/GEO230+3.p
Problems/SET/SET592+3.p
Problems/SET/SET590+3.p
Problems/SYN/SYN529+1.p
Problems/MGT/MGT034+1.p
Problems/SYN/SYN436+1.p
Problems/GEO/GEO181+2.p
Problems/SYN/SYN507+1.p
Problems/SWB/SWB019+2.p
Problems/GEO/GEO251+1.p
Problems/NLP/NLP085+1.p
Problems/NUM/NUM503+1.p
Problems/GEO/GEO173+3.p
Problems/LCL/LCL683+1.005.p
Problems/SYN/SYN925+1.p
Problems/SYO/SYO609+1.p
Problems/LCL/LCL679+1.020.p
Problems/GRA/GRA026+1.p
Problems/GEO/GEO173+2.p
Problems/LCL/LCL673+1.001.p
Problems/SWB/SWB007+2.p
Problems/NLP/NLP127+1.p
Problems/LCL/LCL651+1.001.p
Problems/REL/REL014+1.p
Problems/GRA/GRA021+1.p
Problems/KRS/KRS019+1.p
Problems/NLP/NLP230+1.p
Problems/SWV/SWV145+1.p
Problems/SYN/SYN445+1.p
Problems/CSR/CSR100+4.p
Problems/SEU/SEU261+1.p
Problems/SYN/SYN321+1.p
Problems/KRS/KRS112+1.p
Problems/CSR/CSR100+2.p
Problems/GEO/GEO208+3.p
Problems/SYN/SYN079+1.p
Problems/SYN/SYN955+1.p
Problems/CSR/CSR098+2.p
Problems/HWV/HWV049+1.p
Problems/GEO/GEO172+3.p
Problems/SYN/SYN040+1.p
Problems/GEO/GEO226+3.p
Problems/LCL/LCL674+1.015.p
Problems/NLP/NLP142+1.p
Problems/SYN/SYN389+1.p
Problems/GEO/GEO186+2.p
Problems/NLP/NLP057+1.p
Problems/SYN/SYN541+1.p
Problems/GEO/GEO191+2.p
Problems/LCL/LCL669+1.001.p
Problems/SYN/SYN369+1.p
Problems/CSR/CSR077+2.p
Problems/GEO/GEO189+3.p
Problems/KLE/KLE176+1.p
Problems/NUM/NUM521+1.p
Problems/NLP/NLP186+1.p
Problems/CSR/CSR086+5.p
Problems/NLP/NLP067+1.p
Problems/KRS/KRS035+1.p
Problems/MED/MED008+1.p
Problems/SYN/SYN977+1.p
Problems/MED/MED002+1.p
Problems/GEO/GEO209+1.p
Problems/CSR/CSR076+2.p
Problems/NLP/NLP184+1.p
Problems/REL/REL053+1.p
Problems/LCL/LCL665+1.015.p
Problems/LCL/LCL677+1.020.p
Problems/SYN/SYN456+1.p
Problems/NUN/NUN054+1.p
Problems/SWW/SWW246+1.p
Problems/NLP/NLP215+1.p
Problems/NLP/NLP192+1.p
Problems/NLP/NLP144+1.p
Problems/ALG/ALG163+1.p
Problems/KRS/KRS154+1.p
Problems/NLP/NLP194+1.p
Problems/GEO/GEO179+3.p
Problems/NLP/NLP130+1.p
Problems/NLP/NLP055+1.p
Problems/NLP/NLP133+1.p
Problems/KRS/KRS101+1.p
Problems/PUZ/PUZ047+1.p
Problems/SYN/SYN451+1.p
Problems/CSR/CSR085+2.p
Problems/NLP/NLP193+1.p
Problems/SEU/SEU085+1.p
Problems/SYN/SYN340+1.p
Problems/HWV/HWV042+2.p
Problems/NLP/NLP034+1.p
Problems/MSC/MSC019+1.p
Problems/GEO/GEO250+1.p
Problems/KRS/KRS095+1.p
Problems/SWB/SWB035+1.p
