Problems/SYN/SYN405+1.p
Problems/MGT/MGT001+1.p
Problems/NLP/NLP028+1.p
Problems/MGT/MGT034+1.p
Problems/NLP/NLP195+1.p
Problems/KRS/KRS031+1.p
Problems/SEU/SEU264+1.p
Problems/SYN/SYN730+1.p
Problems/LCL/LCL641+1.005.p
Problems/SYN/SYN343+1.p
Problems/NLP/NLP187+1.p
Problems/NLP/NLP157+1.p
Problems/SYN/SYN441+1.p
Problems/NUM/NUM504+1.p
Problems/SYN/SYN398+1.p
Problems/SWV/SWV483+2.p
Problems/KRS/KRS100+1.p
Problems/NUM/NUM627+3.p
Problems/KRS/KRS147+1.p
Problems/NLP/NLP214+1.p
Problems/LCL/LCL685+1.005.p
Problems/NLP/NLP227+1.p
Problems/SWB/SWB036+1.p
Problems/LCL/LCL637+1.001.p
Problems/SYN/SYN427+1.p
Problems/LCL/LCL681+1.001.p
Problems/SEU/SEU047+1.p
Problems/SYN/SYN725+1.p
Problems/SET/SET910+1.p
Problems/NLP/NLP178+1.p
Problems/NUM/NUM627+1.p
Problems/LCL/LCL655+1.010.p
Problems/SYN/SYN442+1.p
Problems/SYN/SYN375+1.p
Problems/NUM/NUM518+1.p
Problems/KRS/KRS121+1.p
Problems/NUM/NUM924+6.p
Problems/LCL/LCL673+1.015.p
Problems/SEU/SEU123+2.p
Problems/NLP/NLP076+1.p
Problems/HWV/HWV048+1.p
Problems/HWV/HWV049+1.p
Problems/NLP/NLP240+1.p
Problems/SYN/SYN940+1.p
Problems/LAT/LAT388+4.p
Problems/SYN/SYN541+1.p
Problems/KRS/KRS021+1.p
Problems/LCL/LCL689+1.010.p
Problems/SYN/SYN069+1.p
Problems/MGT/MGT033+1.p
Problems/MGT/MGT018+1.p
Problems/SYN/SYN340+1.p
Problems/SWV/SWV013+1.p
Problems/SET/SET602+3.p
Problems/SYN/SYN546+1.p
Problems/SYN/SYN936+1.p
Problems/SET/SET062+3.p
Problems/KRS/KRS061+1.p
Problems/ALG/ALG153+1.p
Problems/NLP/NLP045+1.p
Problems/ALG/ALG137+1.p
Problems/LCL/LCL683+1.001.p
Problems/NLP/NLP042+1.p
Problems/KRS/KRS131+1.p
Problems/NUM/NUM395+1.p
Problems/SYN/SYN407+1.p
Problems/ALG/ALG155+1.p
Problems/SET/SET599+3.p
Problems/SYN/SYN471+1.p
Problems/SYN/SYN045+1.p
Problems/SYN/SYN363+1.p
Problems/SYN/SYN515+1.p
Problems/ALG/ALG159+1.p
Problems/MGT/MGT007+1.p
Problems/SEU/SEU167+3.p
Problems/SYN/SYN431+1.p
Problems/SEV/SEV515+1.p
Problems/ALG/ALG152+1.p
Problems/NLP/NLP111+1.p
Problems/SYN/SYN489+1.p
Problems/SWV/SWV016+1.p
Problems/SEU/SEU200+1.p
Problems/LCL/LCL674+1.010.p
Problems/KRS/KRS136+1.p
Problems/SYN/SYN733+1.p
Problems/NLP/NLP207+1.p
Problems/SEU/SEU294+1.p
Problems/SYN/SYN931+1.p
Problems/KRS/KRS091+1.p
Problems/NLP/NLP061+1.p
Problems/LCL/LCL661+1.015.p
Problems/SYN/SYN544+1.p
Problems/LCL/LCL686+1.005.p
Problems/LCL/LCL665+1.020.p
Problems/KRS/KRS038+1.p
Problems/NLP/NLP235+1.p
Problems/SYN/SYN960+1.p
Problems/KRS/KRS044+1.p
Problems/SYN/SYN397+1.p
Problems/LCL/LCL666+1.001.p
